import telebot
from logick import
bot = telebot.TeleBot('')

@bot.message_handler(commands=['start'])
def send_welcom(message):
    bot.reply_to(message, f"меня завоут {bot.get_me().first_name} , моя задача рассказать вам о влиянии природных катаклизмов и человечестава на глобалное потепление .\n вот команды которыми вы можете воспользоватся : \n /info - в ней вы можете узнать о проблеме с глобалным потеплением \n /")


@bot.message_handler(commands=['info'])
def send_welcom(message):
    bot.reply_to(message, f"""Глобальное потепление — это повышение средней температуры Земли, вызванное усилением парникового эффекта из-за накопления парниковых газов в атмосфере. Человеческая деятельность — одна из ключевых причин современных климатических изменений.
                     Влияние экологии и человечества на глобальное потепление
Основные антропогенные факторы, усиливающие глобальное потепление
Сжигание ископаемого топлива (уголь, нефть, природный газ) для производства энергии, отопления и транспорта. Это приводит к выбросам углекислого газа (CO₂), который накапливается в атмосфере. 
Вырубка лесов. Уничтожение деревьев уменьшает количество поглощаемого CO₂, а также приводит к высвобождению углерода при разложении сухостоя и гниющих деревьев. 
Сельское хозяйство. Животноводство — источник метана, а использование азотных удобрений в растениеводстве способствует выбросам закиси азота (N₂O). 
Промышленная деятельность. Производственные процессы, например производство цемента, выделяют различные загрязняющие вещества, включая фторированные газы с высоким потенциалом глобального потепления. 
Экологические последствия: накопление парниковых газов нарушает естественный климатический баланс, что приводит к повышению глобальной температуры, учащению экстремальных погодных явлений, таянию ледников, повышению уровня Мирового океана и другим негативным эффектам.
                     
                     
                     
                     Как можно остановить развитие глобального потепления
Некоторые меры, которые могут помочь замедлить или остановить глобальное потепление:
Переход на возобновляемые источники энергии. Развитие солнечной, ветровой, гидроэнергетики, а также водородной энергетики и других «зелёных» технологий. 
Повышение энергоэффективности в промышленности, строительстве и транспорте. Внедрение «зелёных» технологий, модернизация производственных процессов. 
Развитие технологий улавливания избыточного углекислого газа из атмосферы. Углекислый газ может направляться на хранение под землёй или под водой, а также использоваться для промышленных процессов. 
Экологически чистые методы развития сельского хозяйства. Снижение использования химических удобрений, улучшение управления отходами животноводства.
Восстановление лесных экосистем и сохранение природных поглотителей углерода (болот, лесов и др.). 
Сокращение площадей мусорных полигонов и развитие переработки вторсырья. 
Массовый переход на электротранспорт, использование общественного транспорта и велосипедов вместо личных автомобилей. 
Международное сотрудничество. Важную роль играют климатические соглашения, такие как Рамочная конвенция ООН об изменении климата (РКИК ООН), Киотский протокол и Парижское соглашение по климату (2015 год). 
Государственные меры. Налоги на выбросы, углеродное регулирование, инвестиции в чистое технологическое производство, стратегии сдерживания выбросов. 
Индивидуальные действия. Сортировка мусора, экономное использование воды и электроэнергии, сокращение потребления мяса, использование общественного транспорта и велосипеда вместо личного автомобиля. 
Важно отметить, что полностью остановить глобальное потепление сложно, так как на это требуется пересмотр многих аспектов общественной жизнедеятельности, а также значительные финансовые вложения. По данным МГЭИК, только нулевой уровень выбросов углекислого газа в атмосферу может привести к значительному улучшению ситуации. """) 
        

@bot.message_handler(func=lambda messade: True)
def echo_all(message):
    bot.reply_to(message , "такой команды в моем списке нету")



bot.polling()        